{
    "name": "app/model",
    "description": "Description of project app.",
    "authors": [
        {
            "name": "jonny",
            "email": "ithelpdesk24@gmail.com"
        }
    ],
    
   "autoload":{
        "psr-4": {"APP\\":"APP/"}
   
},
    "require": {
        "php-activerecord/php-activerecord": "^1.2"
    }
}
